<!DOCTYPE html>
<html>
    <head>
                      
        <!-- Regular MetaData for SEO -->
    
        <title>Grandma's Treasures - Farm inspired recipes | Home </title>
        <meta charset="utf-8"><!-- html5 version of http-equiv="Content-Type"... -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="{{description}}">
        <meta name="keywords" content="{{keywords}}">
        <link rel="author" href="https://plus.google.com/{{googlePlusId}}" />
        <link rel="canonical" href="{{pageUrl}}" />
    
        <!-- Facebook Metadata -->
    
        <meta property="og:url" content="{{pageUrl}}">
        <meta property="og:image" content="{{imageUrl}}">
        <meta property="og:description" content="{{description}}">
        <meta property="og:title" content="{{pageTitle}}">
        <meta property="og:site_name" content="{{siteTitle}}">
        <meta property="og:see_also" content="{{homepageUrl}}">

        <!-- Twitter Metadata -->
    
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="{{pageUrl}}">
        <meta name="twitter:title" content="{{pageTitle}}">
        <meta name="twitter:description" content="{{description}}">
        <meta name="twitter:image" content="{{imageUrl}}">  
        
        <!-- CSS Styles -->
        
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Cabin|Old+Standard+TT');
            
            * {
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            /* Older browsers */
            html { font-size: 16px; }
  
            /* Modern browsers only need this one */
  
            @media screen and (min-width: 25em){
                html { font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) ); }
            }
  
            /* Safari <8 and IE <11 */
            @media screen and (min-width: 25em){
                html { font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) ); }
            }
            @media screen and (min-width: 50em){
                html { font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) ); }
            }
            
            body {
                color:black;
                width:100%;
                font-family: 'Old Standard TT', serif;

            }
            
            a {
                color: black;
                text-decoration: none;
            }
            
            h1, h2, h3, h4, h5, h6 {
                 font-family: 'Cabin', sans-serif;
            }
            
            h1 {
                font-size:1.5rem;
                padding: 0.1rem 0 0.1rem 0;
            }
            
            h2 {
                font-size:1.25rem;
                padding: 0.02rem 0 0.02rem 0;
            }
            
            h3 {
                font-size:0.75rem;
                padding: 0.01rem 0 0.01rem 0;
            }
            
            h1 a {
                font-size:1.5rem;
                padding: 0.25rem 0 0.25rem 0;
                color:white;
                bottom:50vh;
                position:absolute;
            }
            
            p {
                font-size:0.75rem;
                text-align: justify;
            }
            
            section {
                padding: 0 8vw;
            }
            
            #about {
                background-color:black;
                height:50vh;
            }
            
            #profile-txt {
                color:white;
            }
            #profile-img {
                float:left;
                width:30%;
            }
            #profile-img img {
                width:100%;
            }
            .content-media {
                width:70%;
                float:left;
            }
            .content-txt {
                width:30%;
                float:left;
            }
            .content-img {
                width:100%;
            }
            
        </style>
        <script>
            // Picture element HTML5 shiv
            document.createElement( "picture" );
        </script>
        
    </head>
    <body>
        <header id="navigation">
            <section id="about">
                <h1>
                    <a href="#profile">
                        Corin Ludwig-Simkin
                    </a>
                </h1>
                <div id="profile">
                    <div id="profile-txt">
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea  takimata sanctus est Lorem ipsum dolor sit amet.   
                        </p>
                        <p>    
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
                        </p>
                    </div>
                </div>
            </section>
        </header>
        <section id="design">
            <h2>
                <a href="#design">
                    Design
                </a>
            </h2>
            <div id="branding">
                <a href="">
                    prev
                </a>
                <div class="branding-content">
                    <div class="content-media">
                        <img class="content-img" src="http://via.placeholder.com/500x500">
                    </div>
                    <div class="content-txt">
                        <h3>Branding Headline</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  
                        </p>
                        <a href="">
                            Link
                        </a>
                    </div>
                </div>
                <a href="">
                    next
                </a>
            </div>
        </section>
        <section id="coding">
            <h2>
                <a href="#coding">
                    Coding
                </a>
            </h2>
        </section>
        <section id="branding">
            <h2>
                <a href="#branding">
                    Branding
                </a>
            </h2>
        </section>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js" integrity="sha256-iT+n/otuaeKCgxnASny7bxKeqCDbaV1M7VdX1ZRQtqg=" crossorigin="anonymous"></script>
    </body>
</html>